.app {
    background-color: var(--background-alt);
}
.main {
    max-width: 1280px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
    margin: auto;
}
.container {
    display: flex;
    flex-direction: column;
}
.status {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 36px;
}
.list {
    list-style: none;
    padding: 0;
}
.blue {
    color: #00CCCC;
}
.shadow {
    text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25), 0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}
.container {
    max-width: 640px;
    width: 100%;
    margin: 122px auto;
}
.columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}